In [2]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

## Goldfinch   (https://goldfinchteam.com)

**Тренировки по беговым лыжам**

- Тренировки для пары/группы
- День рождения на лыжах
- Тренировки для корпоративных команд
- Пробная тренировка со скидкой 50%
- Лыжные тренировки для детей
- Тренировки на лыжероллерах

In [8]:
Goldfinch = pd.DataFrame({'name': ['Пробная тренировка', 'Разовая тренировка', 'Лыжные тренировки в группе', 'Лыжные тренировки в группе',
                                   'Персональная тренировка', 'Персональная тренировка', '10 персональных тренировок',
                                   'План подготовки лыжника online'], 
                          'duration': ['90 минут', '90 минут', '4 занятия', '8 занятий', '60 минут', '90 минут', '90 минут',
                                       '4 недели', ],
                          'cost': [800, 1600, 4900, 8800, 3000, 4000, 36000, 5800]
                         })
Goldfinch

                             name   duration   cost
0              Пробная тренировка   90 минут    800
1              Разовая тренировка   90 минут   1600
2      Лыжные тренировки в группе  4 занятия   4900
3      Лыжные тренировки в группе  8 занятий   8800
4         Персональная тренировка   60 минут   3000
5         Персональная тренировка   90 минут   4000
6      10 персональных тренировок   90 минут  36000
7  План подготовки лыжника online   4 недели   5800

**Локации**

1. Мещерский парк
2. Битца
3. Измайловский парк
4. Крылатское
5. Воробьёвы горы
6. Одинцово
7. Алешкинский лес

## Devi Club (https://mydeviclub.ru)

**Информация о тренировках на лыжероллерах**

1. Первая тренировка - бесплатно
2. 12 занятий в месяц - 12000
3. Локации:
   - Одинцово
   - Мещерский парк
4. Длительность тренировки - 60 минут
5.

## Pro Trener (https://pro-trener.ru)

1. Групповая тренировка на улице - 1900

## Slimfitclub (https://slimfitclub.me)

1. Групповая тренировка на улице - 3000
2. Персональная тренировка на улице - 6000

## ProBiathlon (https://www.probiathlon.ru)

In [9]:
ProBiathlon = pd.DataFrame({'name': ['Персональная тренировка', 'Персональная тренировка', 
                                     'Групповая тренировка', 'Групповой стартовый', 'Абонемент групповой', 'Абонемент PRO', 
                                    'Тренировочный план', 'Тренировочный план с сопровождением'], 
                          'duration': ['60 минут', '90 минут', '90 минут', '5 тренировок', '10 тренировок', 'Месяц', 'Месяц', 'Месяц'],
                          'cost': [2600, 3000, 1200, 5500, 10000, 12000, 8000, 10000]
                         })
ProBiathlon

                                  name       duration   cost
0              Персональная тренировка       60 минут   2600
1              Персональная тренировка       90 минут   3000
2                 Групповая тренировка       90 минут   1200
3                  Групповой стартовый   5 тренировок   5500
4                  Абонемент групповой  10 тренировок  10000
5                        Абонемент PRO          Месяц  12000
6                   Тренировочный план          Месяц   8000
7  Тренировочный план с сопровождением          Месяц  10000

- Детские тренировки
- План на месяц и соревнование в группе PRO 
- Подарочные сертификаты
- Кэмпы

**Локации**

1. Алешкинский лес
2. Большой Пруд Крылатское
3. Парк 850-летия Москвы
4. Мещерский парк
5. Зеленоград
6. Пушкино
7. Лужники
8. Альфа-Битца
9. Планерная

## Corsac Sport Club (https://corsacsport.com)

In [11]:
corsac = pd.DataFrame({'name': ['Групповая тренировка', 'Абонемент', 'Абонемент', 'Абонемент', 'План подготовки'], 
                          'duration': ['90 минут', '5 тренировок', '10 тренировок', '15 тренировок', 'месяц'],
                          'cost': [1500, 6000, 11000, 16000, 5000]
                         })
corsac

                   name       duration   cost
0  Групповая тренировка       90 минут   1500
1             Абонемент   5 тренировок   6000
2             Абонемент  10 тренировок  11000
3             Абонемент  15 тренировок  16000
4       План подготовки          месяц   5000

**Локации**

1. Мещерский парк
2. Одинцово
3. Алёшкинский лес

##  ABST (https://abst.pro)

In [13]:
abst = pd.DataFrame({'name': ['Персональная тренировка', 'Персональная тренировка', 'Персональная тренировка',
                              'Минигруппа', 'Минигруппа', 'Минигруппа', 
                              'Группа', 'Группа', 'Группа',
                              'Персональный план', 'Персональный план', 'Персональный план'], 
                          'duration': ['90 минут', '5 тренировок', '10 тренировок',
                                       '90 минут', '5 тренировок', '10 тренировок',
                                       '90 минут', '5 тренировок', '10 тренировок', 
                                      'Стандарт', 'Бизнес', 'Премиум'],
                          'cost': [5000, 23000, 42000, 
                                   8000, 36000, 72000, 
                                   10000, 45000, 90000,
                                   9000, 14000, 25000]
                         })
abst

                       name       duration   cost
0   Персональная тренировка       90 минут   5000
1   Персональная тренировка   5 тренировок  23000
2   Персональная тренировка  10 тренировок  42000
3                Минигруппа       90 минут   8000
4                Минигруппа   5 тренировок  36000
5                Минигруппа  10 тренировок  72000
6                    Группа       90 минут  10000
7                    Группа   5 тренировок  45000
8                    Группа  10 тренировок  90000
9         Персональный план       Стандарт   9000
10        Персональный план         Бизнес  14000
11        Персональный план        Премиум  25000

## Спортвектор

In [19]:
sportvector = pd.DataFrame({'name': ['Персональная тренировка', 'Персональная тренировка', 'Персональная тренировка',
                                     'Абонемент персональных (60)', 'Абонемент персональных (60)', 'Абонемент персональных (90)',
                                     'Группа', 'Группа', 'Группа', 'Группа'], 
                          'duration': ['60 минут', '90 минут', '120 минут',
                                       '10 тренировок', '5 тренировок', '5 тренировок',
                                       '-', '5', '10', '15'],
                          'cost': [3000, 4000, 5000, 
                                   20000, 12500, 15000,
                                   800, 3000, 5000, 6000]})
sportvector

                          name       duration   cost
0      Персональная тренировка       60 минут   3000
1      Персональная тренировка       90 минут   4000
2      Персональная тренировка      120 минут   5000
3  Абонемент персональных (60)  10 тренировок  20000
4  Абонемент персональных (60)   5 тренировок  12500
5  Абонемент персональных (90)   5 тренировок  15000
6                       Группа              -    800
7                       Группа              5   3000
8                       Группа             10   5000
9                       Группа             15   6000

## Soulmate Sport Club

In [20]:
soulmate = pd.DataFrame({'name': ['Персональная тренировка', 'Персональная тренировка', 'Персональная тренировка',
                              'Группа', 'Группа',
                              'Персональный план'], 
                          'duration': ['90 минут', '60 минут', '4 тренировки',
                                       '90 минут', '10 тренировок',
                                       'Месяц'],
                          'cost': [3500, 3000, 12000, 
                                   1200, 10000,
                                   8000]
                         })
soulmate

                      name       duration   cost
0  Персональная тренировка       90 минут   3500
1  Персональная тренировка       60 минут   3000
2  Персональная тренировка   4 тренировки  12000
3                   Группа       90 минут   1200
4                   Группа  10 тренировок  10000
5        Персональный план          Месяц   8000